{
  "quiet": true,
  "delay": 2000,
  "signal": "SIGQUIT",
  "watch": [
    "src"
  ],
  "ext": ".ts,.js",
  "ignore": [
    "src/externals/compodoc"
  ],
  "exec": "clear && pnpm build:tsc && node --enable-source-maps dist/src/main.js"
}